<a href='https://www.darshan.ac.in/'> <img src='https://www.darshan.ac.in/Content/media/DU_Logo.svg' width="250" height="300"/></a>
<pre>
<center><b><h1>Data Mining</b></center>
<center><b><h1>Lab - 1</b></center>    
<pre>

## Enrollment no.: 22010101478
## Name: Jay Ramani
## Batch: A-3
## Roll no.: 156

# Introduction to Pandas Library Function:

# Step-1 Import the pandas Libraries

In [1]:
import pandas as pd

# Step-2 Import the dataset from this:....

In [2]:
# Download Titanic Dataset

# Step-3 Read csv or excel File

In [3]:
dataset = pd.read_csv('titanic.csv')

# Step-4 Print Data from csv or excel File

In [4]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Step-5 See the First 10 Rows

In [5]:
dataset.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# Step-6 See the Last 10 Rows

In [6]:
dataset.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Step-7 Data type of each columns

In [7]:
dataset.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Step-8 Display Summary Information

In [9]:
dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Step-9 Access a specific column

In [10]:
dataset['Survived'].describe()

count    891.000000
mean       0.383838
std        0.486592
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: Survived, dtype: float64

In [11]:
dataset.Survived

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [12]:
dataset.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# Step-10 Access rows by their integer location

In [13]:
dataset.iloc[3]

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                    35.0
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object

# Step-11 Delete a specific Column

In [14]:
dataset.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [15]:
dataset.drop(columns=['Age'])

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q

In [16]:
dataset.drop([1], axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Step-12  Create a new Column

In [17]:
dataset['nakami'] = None
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,nakami
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,None
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,None
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,None
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,None
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,None

# Step-13  Perform Condition Selection on DataFrame

In [18]:
dataset[dataset['Age'] > 26]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,nakami
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,None
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,None
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,None
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,None
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,None
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,None
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,None

# Step-14 Compute the sum of value

In [19]:
dataset['Fare'].sum()

28693.9493

# Step-15 Compute the mean of value

In [20]:
dataset['Fare'].mean()

32.204207968574636

# Step-16 Count non-null value (column)

In [21]:
dataset.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
nakami           0
dtype: int64

# Step-17 Find Minimun or Maximum values

In [22]:
dataset['Fare'].max()

512.3292

In [23]:
dataset['Fare'].min()

0.0

In [ ]:
dataset.shape

(891, 13)

In [ ]:
for i in range(dataset.shape[0]):
    for j in range(dataset.shape[1]):
        print(dataset.iloc[i, j], end=',')
    print()

1,0,3,Braund, Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.25,nan,S,None,
2,1,1,Cumings, Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,None,
3,1,3,Heikkinen, Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.925,nan,S,None,
4,1,1,Futrelle, Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1,C123,S,None,
5,0,3,Allen, Mr. William Henry,male,35.0,0,0,373450,8.05,nan,S,None,
6,0,3,Moran, Mr. James,male,nan,0,0,330877,8.4583,nan,Q,None,
7,0,1,McCarthy, Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S,None,
8,0,3,Palsson, Master. Gosta Leonard,male,2.0,3,1,349909,21.075,nan,S,None,
9,1,3,Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742,11.1333,nan,S,None,
10,1,2,Nasser, Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,nan,C,None,
11,1,3,Sandstrom, Miss. Marguerite Rut,female,4.0,1,1,PP 9549,16.7,G6,S,None,
12,1,1,Bonnell, Miss. Elizabeth,female,58.0,0,0,113783,26.55,C103,S,None,
13,0,3,Saundercock, Mr. William Henry,male,20.0,0,0,A/5. 2151,8.05,nan,S,None,
14,0,3,Andersson, Mr. Anders Johan,male,39.0,1,5,347082,31.275,nan,S,None,
15,0,3,Vestrom, Miss. Hulda Amanda Adolfina,female,14.0,0,0,350406,7.8542,nan,S,None,
16,1,2,Hewlett, Mrs. (Mary D Kingcome) ,female,55.0,0,0,248706,16.0,nan,S,None,
17,0,3,Rice, Master. Eugene,male,2.0,4,1,382652,29.125,nan,Q,None,
18,1,2,Williams, Mr. Charles Eugene,male,nan,0,0,244373,13.0,nan,S,None,
19,0,3,Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele),female,31.0,1,0,345763,18.0,nan,S,None,
20,1,3,Masselmani, Mrs. Fatima,female,nan,0,0,2649,7.225,nan,C,None,
21,0,2,Fynney, Mr. Joseph J,male,35.0,0,0,239865,26.0,nan,S,None,
22,1,2,Beesley, Mr. Lawrence,male,34.0,0,0,248698,13.0,D56,S,None,
23,1,3,McGowan, Miss. Anna "Annie",female,15.0,0,0,330923,8.0292,nan,Q,None,
24,1,1,Sloper, Mr. William Thompson,male,28.0,0,0,113788,35.5,A6,S,None,
25,0,3,Palsson, Miss. Torborg Danira,female,8.0,3,1,349909,21.075,nan,S,None,
26,1,3,Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson),female,38.0,1,5,347077,31.3875,nan,S,None,
27,0,3,Emir, Mr. Farred Chehab,male,nan,0,0,2631,7.225,nan,C,None,
28,0,1,Fortune, Mr. Charles Alexander,male,19.0,3,2,19950,263.0,C23 C25 C27,S,None,
29,1,3,O'Dwyer, Miss. Ellen "Nellie",female,nan,0,0,330959,7.8792,nan,Q,None,
30,0,3,Todoroff, Mr. Lalio,male,nan,0,0,349216,7.8958,nan,S,None,
31,0,1,Uruchurtu, Don. Manuel E,male,40.0,0,0,PC 17601,27.7208,nan,C,None,
32,1,1,Spencer, Mrs. William Augustus (Marie Eugenie),female,nan,1,0,PC 17569,146.5208,B78,C,None,
33,1,3,Glynn, Miss. Mary Agatha,female,nan,0,0,335677,7.75,nan,Q,None,
34,0,2,Wheadon, Mr. Edward H,male,66.0,0,0,C.A. 24579,10.5,nan,S,None,
35,0,1,Meyer, Mr. Edgar Joseph,male,28.0,1,0,PC 17604,82.1708,nan,C,None,
36,0,1,Holverson, Mr. Alexander Oskar,male,42.0,1,0,113789,52.0,nan,S,None,
37,1,3,Mamee, Mr. Hanna,male,nan,0,0,2677,7.2292,nan,C,None,
38,0,3,Cann, Mr. Ernest Charles,male,21.0,0,0,A./5. 2152,8.05,nan,S,None,
39,0,3,Vander Planke, Miss. Augusta Maria,female,18.0,2,0,345764,18.0,nan,S,None,
40,1,3,Nicola-Yarred, Miss. Jamila,female,14.0,1,0,2651,11.2417,nan,C,None,
41,0,3,Ahlin, Mrs. Johan (Johanna Persdotter Larsson),female,40.0,1,0,7546,9.475,nan,S,None,
42,0,2,Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott),female,27.0,1,0,11668,21.0,nan,S,None,
43,0,3,Kraeff, Mr. Theodor,male,nan,0,0,349253,7.8958,nan,C,None,
44,1,2,Laroche, Miss. Simonne Marie Anne Andree,female,3.0,1,2,SC/Paris 2123,41.5792,nan,C,None,
45,1,3,Devaney, Miss. Margaret Delia,female,19.0,0,0,330958,7.8792,nan,Q,None,
46,0,3,Rogers, Mr. William John,male,nan,0,0,S.C./A.4. 23567,8.05,nan,S,None,
47,0,3,Lennon, Mr. Denis,male,nan,1,0,370371,15.5,nan,Q,None,
48,1,3,O'Driscoll, Miss. Bridget,female,nan,0,0,14311,7.75,nan,Q,None,
49,0,3,Samaan, Mr. Youssef,male,nan,2,0,2662,21.6792,nan,C,None,
50,0,3,Arnold-Franchi, Mrs. Josef (Josefine Franchi),female,18.0,1,0,349237,17.8,nan,S,None,
51,0,3,Panula, Master. Juha Niilo,male,7.0,4,1,3101295,39.6875,nan,S,None,
52,0,3,Nosworthy, Mr. Richard Cater,male,21.0,0,0,A/4. 39886,7.8,nan,S,None,
53,1,1,Harper, Mrs. Henry Sleeper (Myna Haxtun),female,49.0,1,0,PC 17572,76.7292,D33,C,None,
54,1,2,Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson),female,29.0,1,0,2926,26.0,nan,S,None,
55,0,1,Ostby, Mr. Engelhart Cornelius,male,65.0,0,1,113509,61.9792,B30,C,None,
56,1,1,Woolner, Mr. Hugh,male,nan,0,0,19947,35.5,C52,S,None,
57,1,2,Rugg, Miss. Emily,female,21.0,0,0,C.A. 31026,10.5,nan,S,None,
58,0,3,Novel, Mr. Mansouer,male,28.5,0,0,2697,7.2292,nan,C,None,
59,1,2,West, Miss. Constance Mirium,female,5.0,1,2,C.A. 34651,27.75,nan,S,None,
60,0,3,Goodwin, Master. William Frederick,male,11.0,5,2,CA 2144,46.9,nan,S,None,
61,0,3,Sirayanian, Mr. Orsen,male,22.0,0,0,2669,7.2292,nan,C,None,
62,1,1,Icard, Miss. Amelie,female,38.0,0,0,113572,80.0,B28,nan,None,
63,0,1,Harris, Mr. Henry Birkhardt,male,45.0,1,0,36973,83.475,C83,S,None,
64,0,3,Skoog, Master. Harald,male,4.0,3,2,347088,27.9,nan,S,None,
65,0,1,Stewart, Mr. Albert A,male,nan,0,0,PC 17605,27.7208,nan,C,None,
66,1,3,Moubarek, Master. Gerios,male,nan,1,1,2661,15.2458,nan,C,None,
67,1,2,Nye, Mrs. (Elizabeth Ramell),female,29.0,0,0,C.A. 29395,10.5,F33,S,None,
68,0,3,Crease, Mr. Ernest James,male,19.0,0,0,S.P. 3464,8.1583,nan,S,None,
69,1,3,Andersson, Miss. Erna Alexandra,female,17.0,4,2,3101281,7.925,nan,S,None,
70,0,3,Kink, Mr. Vincenz,male,26.0,2,0,315151,8.6625,nan,S,None,
71,0,2,Jenkin, Mr. Stephen Curnow,male,32.0,0,0,C.A. 33111,10.5,nan,S,None,
72,0,3,Goodwin, Miss. Lillian Amy,female,16.0,5,2,CA 2144,46.9,nan,S,None,
73,0,2,Hood, Mr. Ambrose Jr,male,21.0,0,0,S.O.C. 14879,73.5,nan,S,None,
74,0,3,Chronopoulos, Mr. Apostolos,male,26.0,1,0,2680,14.4542,nan,C,None,
75,1,3,Bing, Mr. Lee,male,32.0,0,0,1601,56.4958,nan,S,None,
76,0,3,Moen, Mr. Sigurd Hansen,male,25.0,0,0,348123,7.65,F G73,S,None,
77,0,3,Staneff, Mr. Ivan,male,nan,0,0,349208,7.8958,nan,S,None,
78,0,3,Moutal, Mr. Rahamin Haim,male,nan,0,0,374746,8.05,nan,S,None,
79,1,2,Caldwell, Master. Alden Gates,male,0.83,0,2,248738,29.0,nan,S,None,
80,1,3,Dowdell, Miss. Elizabeth,female,30.0,0,0,364516,12.475,nan,S,None,
81,0,3,Waelens, Mr. Achille,male,22.0,0,0,345767,9.0,nan,S,None,
82,1,3,Sheerlinck, Mr. Jan Baptist,male,29.0,0,0,345779,9.5,nan,S,None,
83,1,3,McDermott, Miss. Brigdet Delia,female,nan,0,0,330932,7.7875,nan,Q,None,
84,0,1,Carrau, Mr. Francisco M,male,28.0,0,0,113059,47.1,nan,S,None,
85,1,2,Ilett, Miss. Bertha,female,17.0,0,0,SO/C 14885,10.5,nan,S,None,
86,1,3,Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson),female,33.0,3,0,3101278,15.85,nan,S,None,
87,0,3,Ford, Mr. William Neal,male,16.0,1,3,W./C. 6608,34.375,nan,S,None,
88,0,3,Slocovski, Mr. Selman Francis,male,nan,0,0,SOTON/OQ 392086,8.05,nan,S,None,
89,1,1,Fortune, Miss. Mabel Helen,female,23.0,3,2,19950,263.0,C23 C25 C27,S,None,
90,0,3,Celotti, Mr. Francesco,male,24.0,0,0,343275,8.05,nan,S,None,
91,0,3,Christmann, Mr. Emil,male,29.0,0,0,343276,8.05,nan,S,None,
92,0,3,Andreasson, Mr. Paul Edvin,male,20.0,0,0,347466,7.8542,nan,S,None,
93,0,1,Chaffee, Mr. Herbert Fuller,male,46.0,1,0,W.E.P. 5734,61.175,E31,S,None,
94,0,3,Dean, Mr. Bertram Frank,male,26.0,1,2,C.A. 2315,20.575,nan,S,None,
95,0,3,Coxon, Mr. Daniel,male,59.0,0,0,364500,7.25,nan,S,None,
96,0,3,Shorney, Mr. Charles Joseph,male,nan,0,0,374910,8.05,nan,S,None,
97,0,1,Goldschmidt, Mr. George B,male,71.0,0,0,PC 17754,34.6542,A5,C,None,
98,1,1,Greenfield, Mr. William Bertram,male,23.0,0,1,PC 17759,63.3583,D10 D12,C,None,
99,1,2,Doling, Mrs. John T (Ada Julia Bone),female,34.0,0,1,231919,23.0,nan,S,None,
100,0,2,Kantor, Mr. Sinai,male,34.0,1,0,244367,26.0,nan,S,None,
101,0,3,Petranec, Miss. Matilda,female,28.0,0,0,349245,7.8958,nan,S,None,
102,0,3,Petroff, Mr. Pastcho ("Pentcho"),male,nan,0,0,349215,7.8958,nan,S,None,
103,0,1,White, Mr. Richard Frasar,male,21.0,0,1,35281,77.2875,D26,S,None,
104,0,3,Johansson, Mr. Gustaf Joel,male,33.0,0,0,7540,8.6542,nan,S,None,
105,0,3,Gustafsson, Mr. Anders Vilhelm,male,37.0,2,0,3101276,7.925,nan,S,None,
106,0,3,Mionoff, Mr. Stoytcho,male,28.0,0,0,349207,7.8958,nan,S,None,
107,1,3,Salkjelsvik, Miss. Anna Kristine,female,21.0,0,0,343120,7.65,nan,S,None,
108,1,3,Moss, Mr. Albert Johan,male,nan,0,0,312991,7.775,nan,S,None,
109,0,3,Rekic, Mr. Tido,male,38.0,0,0,349249,7.8958,nan,S,None,
110,1,3,Moran, Miss. Bertha,female,nan,1,0,371110,24.15,nan,Q,None,
111,0,1,Porter, Mr. Walter Chamberlain,male,47.0,0,0,110465,52.0,C110,S,None,
112,0,3,Zabour, Miss. Hileni,female,14.5,1,0,2665,14.4542,nan,C,None,
113,0,3,Barton, Mr. David John,male,22.0,0,0,324669,8.05,nan,S,None,
114,0,3,Jussila, Miss. Katriina,female,20.0,1,0,4136,9.825,nan,S,None,
115,0,3,Attalah, Miss. Malake,female,17.0,0,0,2627,14.4583,nan,C,None,
116,0,3,Pekoniemi, Mr. Edvard,male,21.0,0,0,STON/O 2. 3101294,7.925,nan,S,None,
117,0,3,Connors, Mr. Patrick,male,70.5,0,0,370369,7.75,nan,Q,None,
118,0,2,Turpin, Mr. William John Robert,male,29.0,1,0,11668,21.0,nan,S,None,
119,0,1,Baxter, Mr. Quigg Edmond,male,24.0,0,1,PC 17558,247.5208,B58 B60,C,None,
120,0,3,Andersson, Miss. Ellis Anna Maria,female,2.0,4,2,347082,31.275,nan,S,None,
121,0,2,Hickman, Mr. Stanley George,male,21.0,2,0,S.O.C. 14879,73.5,nan,S,None,
122,0,3,Moore, Mr. Leonard Charles,male,nan,0,0,A4. 54510,8.05,nan,S,None,
123,0,2,Nasser, Mr. Nicholas,male,32.5,1,0,237736,30.0708,nan,C,None,
124,1,2,Webber, Miss. Susan,female,32.5,0,0,27267,13.0,E101,S,None,
125,0,1,White, Mr. Percival Wayland,male,54.0,0,1,35281,77.2875,D26,S,None,
126,1,3,Nicola-Yarred, Master. Elias,male,12.0,1,0,2651,11.2417,nan,C,None,
127,0,3,McMahon, Mr. Martin,male,nan,0,0,370372,7.75,nan,Q,None,
128,1,3,Madsen, Mr. Fridtjof Arne,male,24.0,0,0,C 17369,7.1417,nan,S,None,
129,1,3,Peter, Miss. Anna,female,nan,1,1,2668,22.3583,F E69,C,None,
130,0,3,Ekstrom, Mr. Johan,male,45.0,0,0,347061,6.975,nan,S,None,
131,0,3,Drazenoic, Mr. Jozef,male,33.0,0,0,349241,7.8958,nan,C,None,
132,0,3,Coelho, Mr. Domingos Fernandeo,male,20.0,0,0,SOTON/O.Q. 3101307,7.05,nan,S,None,
133,0,3,Robins, Mrs. Alexander A (Grace Charity Laury),female,47.0,1,0,A/5. 3337,14.5,nan,S,None,
134,1,2,Weisz, Mrs. Leopold (Mathilde Francoise Pede),female,29.0,1,0,228414,26.0,nan,S,None,
135,0,2,Sobey, Mr. Samuel James Hayden,male,25.0,0,0,C.A. 29178,13.0,nan,S,None,
136,0,2,Richard, Mr. Emile,male,23.0,0,0,SC/PARIS 2133,15.0458,nan,C,None,
137,1,1,Newsom, Miss. Helen Monypeny,female,19.0,0,2,11752,26.2833,D47,S,None,
138,0,1,Futrelle, Mr. Jacques Heath,male,37.0,1,0,113803,53.1,C123,S,None,
139,0,3,Osen, Mr. Olaf Elon,male,16.0,0,0,7534,9.2167,nan,S,None,
140,0,1,Giglio, Mr. Victor,male,24.0,0,0,PC 17593,79.2,B86,C,None,
141,0,3,Boulos, Mrs. Joseph (Sultana),female,nan,0,2,2678,15.2458,nan,C,None,
142,1,3,Nysten, Miss. Anna Sofia,female,22.0,0,0,347081,7.75,nan,S,None,
143,1,3,Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck),female,24.0,1,0,STON/O2. 3101279,15.85,nan,S,None,
144,0,3,Burke, Mr. Jeremiah,male,19.0,0,0,365222,6.75,nan,Q,None,
145,0,2,Andrew, Mr. Edgardo Samuel,male,18.0,0,0,231945,11.5,nan,S,None,
146,0,2,Nicholls, Mr. Joseph Charles,male,19.0,1,1,C.A. 33112,36.75,nan,S,None,
147,1,3,Andersson, Mr. August Edvard ("Wennerstrom"),male,27.0,0,0,350043,7.7958,nan,S,None,
148,0,3,Ford, Miss. Robina Maggie "Ruby",female,9.0,2,2,W./C. 6608,34.375,nan,S,None,
149,0,2,Navratil, Mr. Michel ("Louis M Hoffman"),male,36.5,0,2,230080,26.0,F2,S,None,
150,0,2,Byles, Rev. Thomas Roussel Davids,male,42.0,0,0,244310,13.0,nan,S,None,
151,0,2,Bateman, Rev. Robert James,male,51.0,0,0,S.O.P. 1166,12.525,nan,S,None,
152,1,1,Pears, Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6,C2,S,None,
153,0,3,Meo, Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.05,nan,S,None,
154,0,3,van Billiard, Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5,nan,S,None,
155,0,3,Olsen, Mr. Ole Martin,male,nan,0,0,Fa 265302,7.3125,nan,S,None,
156,0,1,Williams, Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,nan,C,None,
157,1,3,Gilnagh, Miss. Katherine "Katie",female,16.0,0,0,35851,7.7333,nan,Q,None,
158,0,3,Corn, Mr. Harry,male,30.0,0,0,SOTON/OQ 392090,8.05,nan,S,None,
159,0,3,Smiljanic, Mr. Mile,male,nan,0,0,315037,8.6625,nan,S,None,
160,0,3,Sage, Master. Thomas Henry,male,nan,8,2,CA. 2343,69.55,nan,S,None,
161,0,3,Cribb, Mr. John Hatfield,male,44.0,0,1,371362,16.1,nan,S,None,
162,1,2,Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne),female,40.0,0,0,C.A. 33595,15.75,nan,S,None,
163,0,3,Bengtsson, Mr. John Viktor,male,26.0,0,0,347068,7.775,nan,S,None,
164,0,3,Calic, Mr. Jovo,male,17.0,0,0,315093,8.6625,nan,S,None,
165,0,3,Panula, Master. Eino Viljami,male,1.0,4,1,3101295,39.6875,nan,S,None,
166,1,3,Goldsmith, Master. Frank John William "Frankie",male,9.0,0,2,363291,20.525,nan,S,None,
167,1,1,Chibnall, Mrs. (Edith Martha Bowerman),female,nan,0,1,113505,55.0,E33,S,None,
168,0,3,Skoog, Mrs. William (Anna Bernhardina Karlsson),female,45.0,1,4,347088,27.9,nan,S,None,
169,0,1,Baumann, Mr. John D,male,nan,0,0,PC 17318,25.925,nan,S,None,
170,0,3,Ling, Mr. Lee,male,28.0,0,0,1601,56.4958,nan,S,None,
171,0,1,Van der hoef, Mr. Wyckoff,male,61.0,0,0,111240,33.5,B19,S,None,
172,0,3,Rice, Master. Arthur,male,4.0,4,1,382652,29.125,nan,Q,None,
173,1,3,Johnson, Miss. Eleanor Ileen,female,1.0,1,1,347742,11.1333,nan,S,None,
174,0,3,Sivola, Mr. Antti Wilhelm,male,21.0,0,0,STON/O 2. 3101280,7.925,nan,S,None,
175,0,1,Smith, Mr. James Clinch,male,56.0,0,0,17764,30.6958,A7,C,None,
176,0,3,Klasen, Mr. Klas Albin,male,18.0,1,1,350404,7.8542,nan,S,None,
177,0,3,Lefebre, Master. Henry Forbes,male,nan,3,1,4133,25.4667,nan,S,None,
178,0,1,Isham, Miss. Ann Elizabeth,female,50.0,0,0,PC 17595,28.7125,C49,C,None,
179,0,2,Hale, Mr. Reginald,male,30.0,0,0,250653,13.0,nan,S,None,
180,0,3,Leonard, Mr. Lionel,male,36.0,0,0,LINE,0.0,nan,S,None,
181,0,3,Sage, Miss. Constance Gladys,female,nan,8,2,CA. 2343,69.55,nan,S,None,
182,0,2,Pernot, Mr. Rene,male,nan,0,0,SC/PARIS 2131,15.05,nan,C,None,
183,0,3,Asplund, Master. Clarence Gustaf Hugo,male,9.0,4,2,347077,31.3875,nan,S,None,
184,1,2,Becker, Master. Richard F,male,1.0,2,1,230136,39.0,F4,S,None,
185,1,3,Kink-Heilmann, Miss. Luise Gretchen,female,4.0,0,2,315153,22.025,nan,S,None,
186,0,1,Rood, Mr. Hugh Roscoe,male,nan,0,0,113767,50.0,A32,S,None,
187,1,3,O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey),female,nan,1,0,370365,15.5,nan,Q,None,
188,1,1,Romaine, Mr. Charles Hallace ("Mr C Rolmane"),male,45.0,0,0,111428,26.55,nan,S,None,
189,0,3,Bourke, Mr. John,male,40.0,1,1,364849,15.5,nan,Q,None,
190,0,3,Turcin, Mr. Stjepan,male,36.0,0,0,349247,7.8958,nan,S,None,
191,1,2,Pinsky, Mrs. (Rosa),female,32.0,0,0,234604,13.0,nan,S,None,
192,0,2,Carbines, Mr. William,male,19.0,0,0,28424,13.0,nan,S,None,
193,1,3,Andersen-Jensen, Miss. Carla Christine Nielsine,female,19.0,1,0,350046,7.8542,nan,S,None,
194,1,2,Navratil, Master. Michel M,male,3.0,1,1,230080,26.0,F2,S,None,
195,1,1,Brown, Mrs. James Joseph (Margaret Tobin),female,44.0,0,0,PC 17610,27.7208,B4,C,None,
196,1,1,Lurette, Miss. Elise,female,58.0,0,0,PC 17569,146.5208,B80,C,None,
197,0,3,Mernagh, Mr. Robert,male,nan,0,0,368703,7.75,nan,Q,None,
198,0,3,Olsen, Mr. Karl Siegwart Andreas,male,42.0,0,1,4579,8.4042,nan,S,None,
199,1,3,Madigan, Miss. Margaret "Maggie",female,nan,0,0,370370,7.75,nan,Q,None,
200,0,2,Yrois, Miss. Henriette ("Mrs Harbeck"),female,24.0,0,0,248747,13.0,nan,S,None,
201,0,3,Vande Walle, Mr. Nestor Cyriel,male,28.0,0,0,345770,9.5,nan,S,None,
202,0,3,Sage, Mr. Frederick,male,nan,8,2,CA. 2343,69.55,nan,S,None,
203,0,3,Johanson, Mr. Jakob Alfred,male,34.0,0,0,3101264,6.4958,nan,S,None,
204,0,3,Youseff, Mr. Gerious,male,45.5,0,0,2628,7.225,nan,C,None,
205,1,3,Cohen, Mr. Gurshon "Gus",male,18.0,0,0,A/5 3540,8.05,nan,S,None,
206,0,3,Strom, Miss. Telma Matilda,female,2.0,0,1,347054,10.4625,G6,S,None,
207,0,3,Backstrom, Mr. Karl Alfred,male,32.0,1,0,3101278,15.85,nan,S,None,
208,1,3,Albimona, Mr. Nassef Cassem,male,26.0,0,0,2699,18.7875,nan,C,None,
209,1,3,Carr, Miss. Helen "Ellen",female,16.0,0,0,367231,7.75,nan,Q,None,
210,1,1,Blank, Mr. Henry,male,40.0,0,0,112277,31.0,A31,C,None,
211,0,3,Ali, Mr. Ahmed,male,24.0,0,0,SOTON/O.Q. 3101311,7.05,nan,S,None,
212,1,2,Cameron, Miss. Clear Annie,female,35.0,0,0,F.C.C. 13528,21.0,nan,S,None,
213,0,3,Perkin, Mr. John Henry,male,22.0,0,0,A/5 21174,7.25,nan,S,None,
214,0,2,Givard, Mr. Hans Kristensen,male,30.0,0,0,250646,13.0,nan,S,None,
215,0,3,Kiernan, Mr. Philip,male,nan,1,0,367229,7.75,nan,Q,None,
216,1,1,Newell, Miss. Madeleine,female,31.0,1,0,35273,113.275,D36,C,None,
217,1,3,Honkanen, Miss. Eliina,female,27.0,0,0,STON/O2. 3101283,7.925,nan,S,None,
218,0,2,Jacobsohn, Mr. Sidney Samuel,male,42.0,1,0,243847,27.0,nan,S,None,
219,1,1,Bazzani, Miss. Albina,female,32.0,0,0,11813,76.2917,D15,C,None,
220,0,2,Harris, Mr. Walter,male,30.0,0,0,W/C 14208,10.5,nan,S,None,
221,1,3,Sunderland, Mr. Victor Francis,male,16.0,0,0,SOTON/OQ 392089,8.05,nan,S,None,
222,0,2,Bracken, Mr. James H,male,27.0,0,0,220367,13.0,nan,S,None,
223,0,3,Green, Mr. George Henry,male,51.0,0,0,21440,8.05,nan,S,None,
224,0,3,Nenkoff, Mr. Christo,male,nan,0,0,349234,7.8958,nan,S,None,
225,1,1,Hoyt, Mr. Frederick Maxfield,male,38.0,1,0,19943,90.0,C93,S,None,
226,0,3,Berglund, Mr. Karl Ivar Sven,male,22.0,0,0,PP 4348,9.35,nan,S,None,
227,1,2,Mellors, Mr. William John,male,19.0,0,0,SW/PP 751,10.5,nan,S,None,
228,0,3,Lovell, Mr. John Hall ("Henry"),male,20.5,0,0,A/5 21173,7.25,nan,S,None,
229,0,2,Fahlstrom, Mr. Arne Jonas,male,18.0,0,0,236171,13.0,nan,S,None,
230,0,3,Lefebre, Miss. Mathilde,female,nan,3,1,4133,25.4667,nan,S,None,
231,1,1,Harris, Mrs. Henry Birkhardt (Irene Wallach),female,35.0,1,0,36973,83.475,C83,S,None,
232,0,3,Larsson, Mr. Bengt Edvin,male,29.0,0,0,347067,7.775,nan,S,None,
233,0,2,Sjostedt, Mr. Ernst Adolf,male,59.0,0,0,237442,13.5,nan,S,None,
234,1,3,Asplund, Miss. Lillian Gertrud,female,5.0,4,2,347077,31.3875,nan,S,None,
235,0,2,Leyson, Mr. Robert William Norman,male,24.0,0,0,C.A. 29566,10.5,nan,S,None,
236,0,3,Harknett, Miss. Alice Phoebe,female,nan,0,0,W./C. 6609,7.55,nan,S,None,
237,0,2,Hold, Mr. Stephen,male,44.0,1,0,26707,26.0,nan,S,None,
238,1,2,Collyer, Miss. Marjorie "Lottie",female,8.0,0,2,C.A. 31921,26.25,nan,S,None,
239,0,2,Pengelly, Mr. Frederick William,male,19.0,0,0,28665,10.5,nan,S,None,
240,0,2,Hunt, Mr. George Henry,male,33.0,0,0,SCO/W 1585,12.275,nan,S,None,
241,0,3,Zabour, Miss. Thamine,female,nan,1,0,2665,14.4542,nan,C,None,
242,1,3,Murphy, Miss. Katherine "Kate",female,nan,1,0,367230,15.5,nan,Q,None,
243,0,2,Coleridge, Mr. Reginald Charles,male,29.0,0,0,W./C. 14263,10.5,nan,S,None,
244,0,3,Maenpaa, Mr. Matti Alexanteri,male,22.0,0,0,STON/O 2. 3101275,7.125,nan,S,None,
245,0,3,Attalah, Mr. Sleiman,male,30.0,0,0,2694,7.225,nan,C,None,
246,0,1,Minahan, Dr. William Edward,male,44.0,2,0,19928,90.0,C78,Q,None,
247,0,3,Lindahl, Miss. Agda Thorilda Viktoria,female,25.0,0,0,347071,7.775,nan,S,None,
248,1,2,Hamalainen, Mrs. William (Anna),female,24.0,0,2,250649,14.5,nan,S,None,
249,1,1,Beckwith, Mr. Richard Leonard,male,37.0,1,1,11751,52.5542,D35,S,None,
250,0,2,Carter, Rev. Ernest Courtenay,male,54.0,1,0,244252,26.0,nan,S,None,
251,0,3,Reed, Mr. James George,male,nan,0,0,362316,7.25,nan,S,None,
252,0,3,Strom, Mrs. Wilhelm (Elna Matilda Persson),female,29.0,1,1,347054,10.4625,G6,S,None,
253,0,1,Stead, Mr. William Thomas,male,62.0,0,0,113514,26.55,C87,S,None,
254,0,3,Lobb, Mr. William Arthur,male,30.0,1,0,A/5. 3336,16.1,nan,S,None,
255,0,3,Rosblom, Mrs. Viktor (Helena Wilhelmina),female,41.0,0,2,370129,20.2125,nan,S,None,
256,1,3,Touma, Mrs. Darwis (Hanne Youssef Razi),female,29.0,0,2,2650,15.2458,nan,C,None,
257,1,1,Thorne, Mrs. Gertrude Maybelle,female,nan,0,0,PC 17585,79.2,nan,C,None,
258,1,1,Cherry, Miss. Gladys,female,30.0,0,0,110152,86.5,B77,S,None,
259,1,1,Ward, Miss. Anna,female,35.0,0,0,PC 17755,512.3292,nan,C,None,
260,1,2,Parrish, Mrs. (Lutie Davis),female,50.0,0,1,230433,26.0,nan,S,None,
261,0,3,Smith, Mr. Thomas,male,nan,0,0,384461,7.75,nan,Q,None,
262,1,3,Asplund, Master. Edvin Rojj Felix,male,3.0,4,2,347077,31.3875,nan,S,None,

In [ ]:
def print_column(column_name):
    print_index = -1
    for i, column in enumerate(dataset.columns):
        if column == column_name:
            print_index = i
    if print_index != -1:
        for i in range(dataset.shape[0]):
            print(dataset.iloc[i, print_index])
    else:
        print("Column not found")

In [ ]:
print_column('Name')

Braund, Mr. Owen Harris
Cumings, Mrs. John Bradley (Florence Briggs Thayer)
Heikkinen, Miss. Laina
Futrelle, Mrs. Jacques Heath (Lily May Peel)
Allen, Mr. William Henry
Moran, Mr. James
McCarthy, Mr. Timothy J
Palsson, Master. Gosta Leonard
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Nasser, Mrs. Nicholas (Adele Achem)
Sandstrom, Miss. Marguerite Rut
Bonnell, Miss. Elizabeth
Saundercock, Mr. William Henry
Andersson, Mr. Anders Johan
Vestrom, Miss. Hulda Amanda Adolfina
Hewlett, Mrs. (Mary D Kingcome)
Rice, Master. Eugene
Williams, Mr. Charles Eugene
Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)
Masselmani, Mrs. Fatima
Fynney, Mr. Joseph J
Beesley, Mr. Lawrence
McGowan, Miss. Anna "Annie"
Sloper, Mr. William Thompson
Palsson, Miss. Torborg Danira
Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)
Emir, Mr. Farred Chehab
Fortune, Mr. Charles Alexander
O'Dwyer, Miss. Ellen "Nellie"
Todoroff, Mr. Lalio
Uruchurtu, Don. Manuel E
Spencer, Mrs. William Augustus (Marie Eugenie)
Glynn, Miss. Mary Agatha
Wheadon, Mr. Edward H
Meyer, Mr. Edgar Joseph
Holverson, Mr. Alexander Oskar
Mamee, Mr. Hanna
Cann, Mr. Ernest Charles
Vander Planke, Miss. Augusta Maria
Nicola-Yarred, Miss. Jamila
Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)
Kraeff, Mr. Theodor
Laroche, Miss. Simonne Marie Anne Andree
Devaney, Miss. Margaret Delia
Rogers, Mr. William John
Lennon, Mr. Denis
O'Driscoll, Miss. Bridget
Samaan, Mr. Youssef
Arnold-Franchi, Mrs. Josef (Josefine Franchi)
Panula, Master. Juha Niilo
Nosworthy, Mr. Richard Cater
Harper, Mrs. Henry Sleeper (Myna Haxtun)
Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)
Ostby, Mr. Engelhart Cornelius
Woolner, Mr. Hugh
Rugg, Miss. Emily
Novel, Mr. Mansouer
West, Miss. Constance Mirium
Goodwin, Master. William Frederick
Sirayanian, Mr. Orsen
Icard, Miss. Amelie
Harris, Mr. Henry Birkhardt
Skoog, Master. Harald
Stewart, Mr. Albert A
Moubarek, Master. Gerios
Nye, Mrs. (Elizabeth Ramell)
Crease, Mr. Ernest James
Andersson, Miss. Erna Alexandra
Kink, Mr. Vincenz
Jenkin, Mr. Stephen Curnow
Goodwin, Miss. Lillian Amy
Hood, Mr. Ambrose Jr
Chronopoulos, Mr. Apostolos
Bing, Mr. Lee
Moen, Mr. Sigurd Hansen
Staneff, Mr. Ivan
Moutal, Mr. Rahamin Haim
Caldwell, Master. Alden Gates
Dowdell, Miss. Elizabeth
Waelens, Mr. Achille
Sheerlinck, Mr. Jan Baptist
McDermott, Miss. Brigdet Delia
Carrau, Mr. Francisco M
Ilett, Miss. Bertha
Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)
Ford, Mr. William Neal
Slocovski, Mr. Selman Francis
Fortune, Miss. Mabel Helen
Celotti, Mr. Francesco
Christmann, Mr. Emil
Andreasson, Mr. Paul Edvin
Chaffee, Mr. Herbert Fuller
Dean, Mr. Bertram Frank
Coxon, Mr. Daniel
Shorney, Mr. Charles Joseph
Goldschmidt, Mr. George B
Greenfield, Mr. William Bertram
Doling, Mrs. John T (Ada Julia Bone)
Kantor, Mr. Sinai
Petranec, Miss. Matilda
Petroff, Mr. Pastcho ("Pentcho")
White, Mr. Richard Frasar
Johansson, Mr. Gustaf Joel
Gustafsson, Mr. Anders Vilhelm
Mionoff, Mr. Stoytcho
Salkjelsvik, Miss. Anna Kristine
Moss, Mr. Albert Johan
Rekic, Mr. Tido
Moran, Miss. Bertha
Porter, Mr. Walter Chamberlain
Zabour, Miss. Hileni
Barton, Mr. David John
Jussila, Miss. Katriina
Attalah, Miss. Malake
Pekoniemi, Mr. Edvard
Connors, Mr. Patrick
Turpin, Mr. William John Robert
Baxter, Mr. Quigg Edmond
Andersson, Miss. Ellis Anna Maria
Hickman, Mr. Stanley George
Moore, Mr. Leonard Charles
Nasser, Mr. Nicholas
Webber, Miss. Susan
White, Mr. Percival Wayland
Nicola-Yarred, Master. Elias
McMahon, Mr. Martin
Madsen, Mr. Fridtjof Arne
Peter, Miss. Anna
Ekstrom, Mr. Johan
Drazenoic, Mr. Jozef
Coelho, Mr. Domingos Fernandeo
Robins, Mrs. Alexander A (Grace Charity Laury)
Weisz, Mrs. Leopold (Mathilde Francoise Pede)
Sobey, Mr. Samuel James Hayden
Richard, Mr. Emile
Newsom, Miss. Helen Monypeny
Futrelle, Mr. Jacques Heath
Osen, Mr. Olaf Elon
Giglio, Mr. Victor
Boulos, Mrs. Joseph (Sultana)
Nysten, Miss. Anna Sofia
Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)
Burke, Mr. Jeremiah
Andrew, Mr. Edgardo Samuel
Nicholls, Mr. Joseph Charles
Andersson, Mr. August Edvard ("Wennerstrom")
Ford, Miss. Robina Maggie "Ruby"
Navratil, Mr. Michel ("Louis M Hoffman")
Byles, Rev. Thomas Roussel Davids
Bateman, Rev. Robert James
Pears, Mrs. Thomas (Edith Wearne)
Meo, Mr. Alfonzo
van Billiard, Mr. Austin Blyler
Olsen, Mr. Ole Martin
Williams, Mr. Charles Duane
Gilnagh, Miss. Katherine "Katie"
Corn, Mr. Harry
Smiljanic, Mr. Mile
Sage, Master. Thomas Henry
Cribb, Mr. John Hatfield
Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)
Bengtsson, Mr. John Viktor
Calic, Mr. Jovo
Panula, Master. Eino Viljami
Goldsmith, Master. Frank John William "Frankie"
Chibnall, Mrs. (Edith Martha Bowerman)
Skoog, Mrs. William (Anna Bernhardina Karlsson)
Baumann, Mr. John D
Ling, Mr. Lee
Van der hoef, Mr. Wyckoff
Rice, Master. Arthur
Johnson, Miss. Eleanor Ileen
Sivola, Mr. Antti Wilhelm
Smith, Mr. James Clinch
Klasen, Mr. Klas Albin
Lefebre, Master. Henry Forbes
Isham, Miss. Ann Elizabeth
Hale, Mr. Reginald
Leonard, Mr. Lionel
Sage, Miss. Constance Gladys
Pernot, Mr. Rene
Asplund, Master. Clarence Gustaf Hugo
Becker, Master. Richard F
Kink-Heilmann, Miss. Luise Gretchen
Rood, Mr. Hugh Roscoe
O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)
Romaine, Mr. Charles Hallace ("Mr C Rolmane")
Bourke, Mr. John
Turcin, Mr. Stjepan
Pinsky, Mrs. (Rosa)
Carbines, Mr. William
Andersen-Jensen, Miss. Carla Christine Nielsine
Navratil, Master. Michel M
Brown, Mrs. James Joseph (Margaret Tobin)
Lurette, Miss. Elise
Mernagh, Mr. Robert
Olsen, Mr. Karl Siegwart Andreas
Madigan, Miss. Margaret "Maggie"
Yrois, Miss. Henriette ("Mrs Harbeck")
Vande Walle, Mr. Nestor Cyriel
Sage, Mr. Frederick
Johanson, Mr. Jakob Alfred
Youseff, Mr. Gerious
Cohen, Mr. Gurshon "Gus"
Strom, Miss. Telma Matilda
Backstrom, Mr. Karl Alfred
Albimona, Mr. Nassef Cassem
Carr, Miss. Helen "Ellen"
Blank, Mr. Henry
Ali, Mr. Ahmed
Cameron, Miss. Clear Annie
Perkin, Mr. John Henry
Givard, Mr. Hans Kristensen
Kiernan, Mr. Philip
Newell, Miss. Madeleine
Honkanen, Miss. Eliina
Jacobsohn, Mr. Sidney Samuel
Bazzani, Miss. Albina
Harris, Mr. Walter
Sunderland, Mr. Victor Francis
Bracken, Mr. James H
Green, Mr. George Henry
Nenkoff, Mr. Christo
Hoyt, Mr. Frederick Maxfield
Berglund, Mr. Karl Ivar Sven
Mellors, Mr. William John
Lovell, Mr. John Hall ("Henry")
Fahlstrom, Mr. Arne Jonas
Lefebre, Miss. Mathilde
Harris, Mrs. Henry Birkhardt (Irene Wallach)
Larsson, Mr. Bengt Edvin
Sjostedt, Mr. Ernst Adolf
Asplund, Miss. Lillian Gertrud
Leyson, Mr. Robert William Norman
Harknett, Miss. Alice Phoebe
Hold, Mr. Stephen
Collyer, Miss. Marjorie "Lottie"
Pengelly, Mr. Frederick William
Hunt, Mr. George Henry
Zabour, Miss. Thamine
Murphy, Miss. Katherine "Kate"
Coleridge, Mr. Reginald Charles
Maenpaa, Mr. Matti Alexanteri
Attalah, Mr. Sleiman
Minahan, Dr. William Edward
Lindahl, Miss. Agda Thorilda Viktoria
Hamalainen, Mrs. William (Anna)
Beckwith, Mr. Richard Leonard
Carter, Rev. Ernest Courtenay
Reed, Mr. James George
Strom, Mrs. Wilhelm (Elna Matilda Persson)
Stead, Mr. William Thomas
Lobb, Mr. William Arthur
Rosblom, Mrs. Viktor (Helena Wilhelmina)
Touma, Mrs. Darwis (Hanne Youssef Razi)
Thorne, Mrs. Gertrude Maybelle
Cherry, Miss. Gladys
Ward, Miss. Anna
Parrish, Mrs. (Lutie Davis)
Smith, Mr. Thomas
Asplund, Master. Edvin Rojj Felix
Taussig, Mr. Emil
Harrison, Mr. William
Henry, Miss. Delia
Reeves, Mr. David
Panula, Mr. Ernesti Arvid
Persson, Mr. Ernst Ulrik
Graham, Mrs. William Thompson (Edith Junkins)
Bissette, Miss. Amelia
Cairns, Mr. Alexander
Tornquist, Mr. William Henry
Mellinger, Mrs. (Elizabeth Anne Maidment)
Natsch, Mr. Charles H
Healy, Miss. Hanora "Nora"
Andrews, Miss. Kornelia Theodosia
Lindblom, Miss. Augusta Charlotta
Parkes, Mr. Francis "Frank"
Rice, Master. Eric
Abbott, Mrs. Stanton (Rosa Hunt)
Duane, Mr. Frank
Olsson, Mr. Nils Johan Goransson
de Pelsmaeker, Mr. Alfons
Dorking, Mr. Edward Arthur
Smith, Mr. Richard William
Stankovic, Mr. Ivan
de Mulder, Mr. Theodore
Naidenoff, Mr. Penko
Hosono, Mr. Masabumi
Connolly, Miss. Kate
Barber, Miss. Ellen "Nellie"
Bishop, Mrs. Dickinson H (Helen Walton)
Levy, Mr. Rene Jacques
Haas, Miss. Aloisia
Mineff, Mr. Ivan
Lewy, Mr. Ervin G
Hanna, Mr. Mansour
Allison, Miss. Helen Loraine
Saalfeld, Mr. Adolphe
Baxter, Mrs. James (Helene DeLaudeniere Chaput)
Kelly, Miss. Anna Katherine "Annie Kate"
McCoy, Mr. Bernard
Johnson, Mr. William Cahoone Jr
Keane, Miss. Nora A
Williams, Mr. Howard Hugh "Harry"
Allison, Master. Hudson Trevor
Fleming, Miss. Margaret
Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)
Abelson, Mr. Samuel
Francatelli, Miss. Laura Mabel
Hays, Miss. Margaret Bechstein
Ryerson, Miss. Emily Borie
Lahtinen, Mrs. William (Anna Sylfven)
Hendekovic, Mr. Ignjac
Hart, Mr. Benjamin
Nilsson, Miss. Helmina Josefina
Kantor, Mrs. Sinai (Miriam Sternin)
Moraweck, Dr. Ernest
Wick, Miss. Mary Natalie
Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)
Dennis, Mr. Samuel
Danoff, Mr. Yoto
Slayter, Miss. Hilda Mary
Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)
Sage, Mr. George John Jr
Young, Miss. Marie Grice
Nysveen, Mr. Johan Hansen
Ball, Mrs. (Ada E Hall)
Goldsmith, Mrs. Frank John (Emily Alice Brown)
Hippach, Miss. Jean Gertrude
McCoy, Miss. Agnes
Partner, Mr. Austen
Graham, Mr. George Edward
Vander Planke, Mr. Leo Edmondus
Frauenthal, Mrs. Henry William (Clara Heinsheimer)
Denkoff, Mr. Mitto
Pears, Mr. Thomas Clinton
Burns, Miss. Elizabeth Margaret
Dahl, Mr. Karl Edwart
Blackwell, Mr. Stephen Weart
Navratil, Master. Edmond Roger
Fortune, Miss. Alice Elizabeth
Collander, Mr. Erik Gustaf
Sedgwick, Mr. Charles Frederick Waddington
Fox, Mr. Stanley Hubert
Brown, Miss. Amelia "Mildred"
Smith, Miss. Marion Elsie
Davison, Mrs. Thomas Henry (Mary E Finck)
Coutts, Master. William Loch "William"
Dimic, Mr. Jovan
Odahl, Mr. Nils Martin
Williams-Lambert, Mr. Fletcher Fellows
Elias, Mr. Tannous
Arnold-Franchi, Mr. Josef
Yousif, Mr. Wazli
Vanden Steen, Mr. Leo Peter
Bowerman, Miss. Elsie Edith
Funk, Miss. Annie Clemmer
McGovern, Miss. Mary
Mockler, Miss. Helen Mary "Ellie"
Skoog, Mr. Wilhelm
del Carlo, Mr. Sebastiano
Barbara, Mrs. (Catherine David)
Asim, Mr. Adola
O'Brien, Mr. Thomas
Adahl, Mr. Mauritz Nils Martin
Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
Moussa, Mrs. (Mantoura Boulos)
Jermyn, Miss. Annie
Aubart, Mme. Leontine Pauline
Harder, Mr. George Achilles
Wiklund, Mr. Jakob Alfred
Beavan, Mr. William Thomas
Ringhini, Mr. Sante
Palsson, Miss. Stina Viola
Meyer, Mrs. Edgar Joseph (Leila Saks)
Landergren, Miss. Aurora Adelia
Widener, Mr. Harry Elkins
Betros, Mr. Tannous
Gustafsson, Mr. Karl Gideon
Bidois, Miss. Rosalie
Nakid, Miss. Maria ("Mary")
Tikkanen, Mr. Juho
Holverson, Mrs. Alexander Oskar (Mary Aline Towner)
Plotcharsky, Mr. Vasil
Davies, Mr. Charles Henry
Goodwin, Master. Sidney Leonard
Buss, Miss. Kate
Sadlier, Mr. Matthew
Lehmann, Miss. Bertha
Carter, Mr. William Ernest
Jansson, Mr. Carl Olof
Gustafsson, Mr. Johan Birger
Newell, Miss. Marjorie
Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)
Johansson, Mr. Erik
Olsson, Miss. Elina
McKane, Mr. Peter David
Pain, Dr. Alfred
Trout, Mrs. William H (Jessie L)
Niskanen, Mr. Juha
Adams, Mr. John
Jussila, Miss. Mari Aina
Hakkarainen, Mr. Pekka Pietari
Oreskovic, Miss. Marija
Gale, Mr. Shadrach
Widegren, Mr. Carl/Charles Peter
Richards, Master. William Rowe
Birkeland, Mr. Hans Martin Monsen
Lefebre, Miss. Ida
Sdycoff, Mr. Todor
Hart, Mr. Henry
Minahan, Miss. Daisy E
Cunningham, Mr. Alfred Fleming
Sundman, Mr. Johan Julian
Meek, Mrs. Thomas (Annie Louise Rowley)
Drew, Mrs. James Vivian (Lulu Thorne Christian)
Silven, Miss. Lyyli Karoliina
Matthews, Mr. William John
Van Impe, Miss. Catharina
Gheorgheff, Mr. Stanio
Charters, Mr. David
Zimmerman, Mr. Leo
Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)
Rosblom, Mr. Viktor Richard
Wiseman, Mr. Phillippe
Clarke, Mrs. Charles V (Ada Maria Winfield)
Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")
Flynn, Mr. James
Pickard, Mr. Berk (Berk Trembisky)
Bjornstrom-Steffansson, Mr. Mauritz Hakan
Thorneycroft, Mrs. Percival (Florence Kate White)
Louch, Mrs. Charles Alexander (Alice Adelaide Slow)
Kallio, Mr. Nikolai Erland
Silvey, Mr. William Baird
Carter, Miss. Lucile Polk
Ford, Miss. Doolina Margaret "Daisy"
Richards, Mrs. Sidney (Emily Hocking)
Fortune, Mr. Mark
Kvillner, Mr. Johan Henrik Johannesson
Hart, Mrs. Benjamin (Esther Ada Bloomfield)
Hampe, Mr. Leon
Petterson, Mr. Johan Emil
Reynaldo, Ms. Encarnacion
Johannesen-Bratthammer, Mr. Bernt
Dodge, Master. Washington
Mellinger, Miss. Madeleine Violet
Seward, Mr. Frederic Kimber
Baclini, Miss. Marie Catherine
Peuchen, Major. Arthur Godfrey
West, Mr. Edwy Arthur
Hagland, Mr. Ingvald Olai Olsen
Foreman, Mr. Benjamin Laventall
Goldenberg, Mr. Samuel L
Peduzzi, Mr. Joseph
Jalsevac, Mr. Ivan
Millet, Mr. Francis Davis
Kenyon, Mrs. Frederick R (Marion)
Toomey, Miss. Ellen
O'Connor, Mr. Maurice
Anderson, Mr. Harry
Morley, Mr. William
Gee, Mr. Arthur H
Milling, Mr. Jacob Christian
Maisner, Mr. Simon
Goncalves, Mr. Manuel Estanslas
Campbell, Mr. William
Smart, Mr. John Montgomery
Scanlan, Mr. James
Baclini, Miss. Helene Barbara
Keefe, Mr. Arthur
Cacic, Mr. Luka
West, Mrs. Edwy Arthur (Ada Mary Worth)
Jerwan, Mrs. Amin S (Marie Marthe Thuillard)
Strandberg, Miss. Ida Sofia
Clifford, Mr. George Quincy
Renouf, Mr. Peter Henry
Braund, Mr. Lewis Richard
Karlsson, Mr. Nils August
Hirvonen, Miss. Hildur E
Goodwin, Master. Harold Victor
Frost, Mr. Anthony Wood "Archie"
Rouse, Mr. Richard Henry
Turkula, Mrs. (Hedwig)
Bishop, Mr. Dickinson H
Lefebre, Miss. Jeannie
Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)
Kent, Mr. Edward Austin
Somerton, Mr. Francis William
Coutts, Master. Eden Leslie "Neville"
Hagland, Mr. Konrad Mathias Reiersen
Windelov, Mr. Einar
Molson, Mr. Harry Markland
Artagaveytia, Mr. Ramon
Stanley, Mr. Edward Roland
Yousseff, Mr. Gerious
Eustis, Miss. Elizabeth Mussey
Shellard, Mr. Frederick William
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
Svensson, Mr. Olof
Calic, Mr. Petar
Canavan, Miss. Mary
O'Sullivan, Miss. Bridget Mary
Laitinen, Miss. Kristina Sofia
Maioni, Miss. Roberta
Penasco y Castellana, Mr. Victor de Satode
Quick, Mrs. Frederick Charles (Jane Richards)
Bradley, Mr. George ("George Arthur Brayton")
Olsen, Mr. Henry Margido
Lang, Mr. Fang
Daly, Mr. Eugene Patrick
Webber, Mr. James
McGough, Mr. James Robert
Rothschild, Mrs. Martin (Elizabeth L. Barrett)
Coleff, Mr. Satio
Walker, Mr. William Anderson
Lemore, Mrs. (Amelia Milley)
Ryan, Mr. Patrick
Angle, Mrs. William A (Florence "Mary" Agnes Hughes)
Pavlovic, Mr. Stefo
Perreault, Miss. Anne
Vovk, Mr. Janko
Lahoud, Mr. Sarkis
Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
Kassem, Mr. Fared
Farrell, Mr. James
Ridsdale, Miss. Lucy
Farthing, Mr. John
Salonen, Mr. Johan Werner
Hocking, Mr. Richard George
Quick, Miss. Phyllis May
Toufik, Mr. Nakli
Elias, Mr. Joseph Jr
Peter, Mrs. Catherine (Catherine Rizk)
Cacic, Miss. Marija
Hart, Miss. Eva Miriam
Butt, Major. Archibald Willingham
LeRoy, Miss. Bertha
Risien, Mr. Samuel Beard
Frolicher, Miss. Hedwig Margaritha
Crosby, Miss. Harriet R
Andersson, Miss. Ingeborg Constanzia
Andersson, Miss. Sigrid Elisabeth
Beane, Mr. Edward
Douglas, Mr. Walter Donald
Nicholson, Mr. Arthur Ernest
Beane, Mrs. Edward (Ethel Clarke)
Padro y Manent, Mr. Julian
Goldsmith, Mr. Frank John
Davies, Master. John Morgan Jr
Thayer, Mr. John Borland Jr
Sharp, Mr. Percival James R
O'Brien, Mr. Timothy
Leeni, Mr. Fahim ("Philip Zenni")
Ohman, Miss. Velin
Wright, Mr. George
Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")
Robbins, Mr. Victor
Taussig, Mrs. Emil (Tillie Mandelbaum)
de Messemaeker, Mrs. Guillaume Joseph (Emma)
Morrow, Mr. Thomas Rowan
Sivic, Mr. Husein
Norman, Mr. Robert Douglas
Simmons, Mr. John
Meanwell, Miss. (Marion Ogden)
Davies, Mr. Alfred J
Stoytcheff, Mr. Ilia
Palsson, Mrs. Nils (Alma Cornelia Berglund)
Doharr, Mr. Tannous
Jonsson, Mr. Carl
Harris, Mr. George
Appleton, Mrs. Edward Dale (Charlotte Lamson)
Flynn, Mr. John Irwin ("Irving")
Kelly, Miss. Mary
Rush, Mr. Alfred George John
Patchett, Mr. George
Garside, Miss. Ethel
Silvey, Mrs. William Baird (Alice Munger)
Caram, Mrs. Joseph (Maria Elias)
Jussila, Mr. Eiriik
Christy, Miss. Julie Rachel
Thayer, Mrs. John Borland (Marian Longstreth Morris)
Downton, Mr. William James
Ross, Mr. John Hugo
Paulner, Mr. Uscher
Taussig, Miss. Ruth
Jarvis, Mr. John Denzil
Frolicher-Stehli, Mr. Maxmillian
Gilinski, Mr. Eliezer
Murdlin, Mr. Joseph
Rintamaki, Mr. Matti
Stephenson, Mrs. Walter Bertram (Martha Eustis)
Elsbury, Mr. William James
Bourke, Miss. Mary
Chapman, Mr. John Henry
Van Impe, Mr. Jean Baptiste
Leitch, Miss. Jessie Wills
Johnson, Mr. Alfred
Boulos, Mr. Hanna
Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)
Slabenoff, Mr. Petco
Harrington, Mr. Charles H
Torber, Mr. Ernst William
Homer, Mr. Harry ("Mr E Haven")
Lindell, Mr. Edvard Bengtsson
Karaic, Mr. Milan
Daniel, Mr. Robert Williams
Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)
Shutes, Miss. Elizabeth W
Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)
Jardin, Mr. Jose Neto
Murphy, Miss. Margaret Jane
Horgan, Mr. John
Brocklebank, Mr. William Alfred
Herman, Miss. Alice
Danbom, Mr. Ernst Gilbert
Lobb, Mrs. William Arthur (Cordelia K Stanlick)
Becker, Miss. Marion Louise
Gavey, Mr. Lawrence
Yasbeck, Mr. Antoni
Kimball, Mr. Edwin Nelson Jr
Nakid, Mr. Sahid
Hansen, Mr. Henry Damsgaard
Bowen, Mr. David John "Dai"
Sutton, Mr. Frederick
Kirkland, Rev. Charles Leonard
Longley, Miss. Gretchen Fiske
Bostandyeff, Mr. Guentcho
O'Connell, Mr. Patrick D
Barkworth, Mr. Algernon Henry Wilson
Lundahl, Mr. Johan Svensson
Stahelin-Maeglin, Dr. Max
Parr, Mr. William Henry Marsh
Skoog, Miss. Mabel
Davis, Miss. Mary
Leinonen, Mr. Antti Gustaf
Collyer, Mr. Harvey
Panula, Mrs. Juha (Maria Emilia Ojala)
Thorneycroft, Mr. Percival
Jensen, Mr. Hans Peder
Sagesser, Mlle. Emma
Skoog, Miss. Margit Elizabeth
Foo, Mr. Choong
Baclini, Miss. Eugenie
Harper, Mr. Henry Sleeper
Cor, Mr. Liudevit
Simonius-Blumer, Col. Oberst Alfons
Willey, Mr. Edward
Stanley, Miss. Amy Zillah Elsie
Mitkoff, Mr. Mito
Doling, Miss. Elsie
Kalvik, Mr. Johannes Halvorsen
O'Leary, Miss. Hanora "Norah"
Hegarty, Miss. Hanora "Nora"
Hickman, Mr. Leonard Mark
Radeff, Mr. Alexander
Bourke, Mrs. John (Catherine)
Eitemiller, Mr. George Floyd
Newell, Mr. Arthur Webster
Frauenthal, Dr. Henry William
Badt, Mr. Mohamed
Colley, Mr. Edward Pomeroy
Coleff, Mr. Peju
Lindqvist, Mr. Eino William
Hickman, Mr. Lewis
Butler, Mr. Reginald Fenton
Rommetvedt, Mr. Knud Paust
Cook, Mr. Jacob
Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)
Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)
Davidson, Mr. Thornton
Mitchell, Mr. Henry Michael
Wilhelms, Mr. Charles
Watson, Mr. Ennis Hastings
Edvardsson, Mr. Gustaf Hjalmar
Sawyer, Mr. Frederick Charles
Turja, Miss. Anna Sofia
Goodwin, Mrs. Frederick (Augusta Tyler)
Cardeza, Mr. Thomas Drake Martinez
Peters, Miss. Katie
Hassab, Mr. Hammad
Olsvigen, Mr. Thor Anderson
Goodwin, Mr. Charles Edward
Brown, Mr. Thomas William Solomon
Laroche, Mr. Joseph Philippe Lemercier
Panula, Mr. Jaako Arnold
Dakic, Mr. Branko
Fischer, Mr. Eberhard Thelander
Madill, Miss. Georgette Alexandra
Dick, Mr. Albert Adrian
Karun, Miss. Manca
Lam, Mr. Ali
Saad, Mr. Khalil
Weir, Col. John
Chapman, Mr. Charles Henry
Kelly, Mr. James
Mullens, Miss. Katherine "Katie"
Thayer, Mr. John Borland
Humblen, Mr. Adolf Mathias Nicolai Olsen
Astor, Mrs. John Jacob (Madeleine Talmadge Force)
Silverthorne, Mr. Spencer Victor
Barbara, Miss. Saiide
Gallagher, Mr. Martin
Hansen, Mr. Henrik Juul
Morley, Mr. Henry Samuel ("Mr Henry Marshall")
Kelly, Mrs. Florence "Fannie"
Calderhead, Mr. Edward Pennington
Cleaver, Miss. Alice
Moubarek, Master. Halim Gonios ("William George")
Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
Klaber, Mr. Herman
Taylor, Mr. Elmer Zebley
Larsson, Mr. August Viktor